{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "41CHnUPUwyE-1DdfwnfFT",
      "type": "rectangle",
      "x": 276,
      "y": 156,
      "width": 174,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411979692,
      "version": 96,
      "versionNonce": 1240147348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTphq2JLBdYIFnkFtAWAq"
        }
      ],
      "updated": 1732280689597,
      "link": null,
      "locked": false
    },
    {
      "id": "dTphq2JLBdYIFnkFtAWAq",
      "type": "text",
      "x": 312.990234375,
      "y": 165,
      "width": 100.01953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092263852,
      "version": 80,
      "versionNonce": 1444500244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732280689597,
      "link": null,
      "locked": false,
      "text": "Accueil ( / )",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "41CHnUPUwyE-1DdfwnfFT",
      "originalText": "Accueil ( / )",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1996555284,
      "isDeleted": false,
      "id": "dgkfzjrbjh4H-aTTZmdEM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 155.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 56,
      "seed": 1447690772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "x39JJHdlTARkTy-PG8dC8"
        }
      ],
      "updated": 1732280694492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1374642580,
      "isDeleted": false,
      "id": "x39JJHdlTARkTy-PG8dC8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2666015625,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.466796875,
      "height": 23,
      "seed": 459841428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732280694492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Catalogue ( /catalogue )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgkfzjrbjh4H-aTTZmdEM",
      "originalText": "Catalogue ( /catalogue )",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 894193556,
      "isDeleted": false,
      "id": "7PO1XhARmdEgk4iq1qbdW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.99999999999997,
      "height": 56,
      "seed": 1231970580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZB9SMX1GQGA5zeZ1dtNPq"
        }
      ],
      "updated": 1732280696013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1338326292,
      "isDeleted": false,
      "id": "ZB9SMX1GQGA5zeZ1dtNPq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0595703125,
      "y": 171.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.880859375,
      "height": 23,
      "seed": 145301140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732280696013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Détail produit ( /detail/:id )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PO1XhARmdEgk4iq1qbdW",
      "originalText": "Détail produit ( /detail/:id )",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 303229868,
      "isDeleted": false,
      "id": "M51-dPudmK25fctCsIPIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.99999999999997,
      "height": 56,
      "seed": 1576791468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_CZDOqbRUNHx7qKw51gxs"
        }
      ],
      "updated": 1732280716903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1710978836,
      "isDeleted": false,
      "id": "_CZDOqbRUNHx7qKw51gxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.4287109375,
      "y": 165.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.142578125,
      "height": 23,
      "seed": 1107908652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732280726784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Panier ( /cart)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M51-dPudmK25fctCsIPIF",
      "originalText": "Panier ( /cart)",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}